# FINAL PROJECT

In [193]:
import pandas as pd 
import numpy as np

In [194]:
train = pd.read_csv('train.csv')
train

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,>7jt
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,>7jt
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,<=7jt
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,>7jt

## summary data

In [195]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35994 entries, 0 to 35993
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     35994 non-null  int64
 1   Umur                   35994 non-null  int64
 2   Kelas Pekerja          35994 non-null  object
 3   Berat Akhir            35994 non-null  int64
 4   Pendidikan             35994 non-null  object
 5   Jmlh Tahun Pendidikan  35994 non-null  int64
 6   Status Perkawinan      35994 non-null  object
 7   Pekerjaan              35994 non-null  object
 8   Jenis Kelamin          35994 non-null  object
 9   Keuntungan Kapital     35994 non-null  float64
 10  Kerugian Capital       35994 non-null  float64
 11  Jam per Minggu         35994 non-null  float64
 12  Gaji                   35994 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 3.6+ MB

## convert binary gaji

In [196]:
convert_gaji = {'<=7jt':0,'>7jt':1}

In [197]:
train['Gaji'] = train['Gaji'].replace(convert_gaji)

In [198]:
train

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,0
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,0
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,1
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,0
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,0
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,1
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,1
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,0
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,1

In [199]:
train[['Kelas Pekerja','Gaji']].groupby(['Kelas Pekerja'],as_index=False).mean()

                   Kelas Pekerja      Gaji
0                              ?  0.095492
1  Pekerja Bebas Bukan Perusahan  0.275297
2       Pekerja Bebas Perusahaan  0.556167
3               Pemerintah Lokal  0.296930
4              Pemerintah Negara  0.276913
5            Pemerintah Provinsi  0.402439
6                 Tanpa di Bayar  0.066667
7           Tidak Pernah Bekerja  0.000000
8                     Wiraswasta  0.217252

In [200]:
train[['Pekerjaan','Gaji']].groupby(['Pekerjaan'],as_index=False).mean()

                Pekerjaan      Gaji
0                       ?  0.095215
1    Asisten Rumah Tangga  0.016043
2   Ekesekutif Managerial  0.477126
3          Mesin Inspeksi  0.130222
4               Pembersih  0.063636
5            Pemuka Agama  0.145022
6                 Penjaga  0.307580
7     Perbaikan Kerajinan  0.221433
8                  Petani  0.112454
9                   Sales  0.269782
10         Servis Lainnya  0.039004
11              Spesialis  0.449095
12                  Supir  0.207926
13           Tech-support  0.297505
14                Tentara  0.363636

In [201]:
train['Kelas Pekerja'] = train['Kelas Pekerja'].replace('?',np.nan)
train['Pekerjaan'] = train['Pekerjaan'].replace('?',np.nan)

In [202]:
train.dropna(how='any',inplace=True)

In [203]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33925 entries, 0 to 35993
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     33925 non-null  int64
 1   Umur                   33925 non-null  int64
 2   Kelas Pekerja          33925 non-null  object
 3   Berat Akhir            33925 non-null  int64
 4   Pendidikan             33925 non-null  object
 5   Jmlh Tahun Pendidikan  33925 non-null  int64
 6   Status Perkawinan      33925 non-null  object
 7   Pekerjaan              33925 non-null  object
 8   Jenis Kelamin          33925 non-null  object
 9   Keuntungan Kapital     33925 non-null  float64
 10  Kerugian Capital       33925 non-null  float64
 11  Jam per Minggu         33925 non-null  float64
 12  Gaji                   33925 non-null  int64
dtypes: float64(3), int64(5), object(5)
memory usage: 3.6+ MB

In [204]:
for c in train.columns:
    print ("---- %s ---" % c)
    print (train[c].value_counts())

---- id ---
4094     1
13612    1
11535    1
34074    1
21792    1
        ..
661      1
6806     1
27288    1
25241    1
0        1
Name: id, Length: 33925, dtype: int64
---- Umur ---
36    969
31    958
37    943
33    943
35    936
     ...
83      6
88      5
85      2
86      1
87      1
Name: Umur, Length: 73, dtype: int64
---- Kelas Pekerja ---
Wiraswasta                       24948
Pekerja Bebas Bukan Perusahan     2866
Pemerintah Lokal                  2280
Pemerintah Negara                 1477
Pekerja Bebas Perusahaan          1273
Pemerintah Provinsi               1066
Tanpa di Bayar                      15
Name: Kelas Pekerja, dtype: int64
---- Berat Akhir ---
203488    17
120277    14
126569    14
190290    13
186934    13
          ..
103649     1
218329     1
408788     1
265426     1
208174     1
Name: Berat Akhir, Length: 22112, dtype: int64
---- Pendidikan ---
SMA                     11058
Pendidikan Tinggi        7384
Sarjana                  5737
Master                   1900
D4                       1447
11th                     1187
D3                       1121
10th                      907
Sekolah Professional      604
7th-8th                   601
9th                       524
Doktor                    439
12th                      436
5th-6th                   357
1st-4th                   170
SD                         53
Name: Pendidikan, dtype: int64
---- Jmlh Tahun Pendidikan ---
9     11058
10     7384
13     5737
14     1900
11     1447
7      1187
12     1121
6       907
15      604
4       601
5       524
16      439
8       436
3       357
2       170
1        53
Name: Jmlh Tahun Pendidikan, dtype: int64
---- Status Perkawinan ---
Menikah                 15863
Belum Pernah Menikah    10936
Cerai                    4663
Berpisah                 1063
Janda                     945
Menikah LDR               455
Name: Status Perkawinan, dtype: int64
---- Pekerjaan ---
Spesialis                4587
Perbaikan Kerajinan      4507
Ekesekutif Managerial    4481
Pemuka Agama             4158
Sales                    4044
Servis Lainnya           3615
Mesin Inspeksi           2250
Supir                    1741
Pembersih                1540
Petani                   1076
Tech-support             1042
Penjaga                   686
Asisten Rumah Tangga      187
Tentara                    11
Name: Pekerjaan, dtype: int64
---- Jenis Kelamin ---
Laki2        22946
Perempuan    10979
Name: Jenis Kelamin, dtype: int64
---- Keuntungan Kapital ---
0.000000e+00    31043
2.103360e+08      375
1.076320e+08      295
1.021720e+08      276
1.399986e+09      170
                ...
1.642200e+07        1
2.423400e+07        1
2.886800e+07        1
2.870000e+07        1
2.812600e+07        1
Name: Keuntungan Kapital, Length: 118, dtype: int64
---- Kerugian Capital ---
0.0           32338
26628000.0      220
27678000.0      188
26418000.0      164
33810000.0       55
              ...
2170000.0         1
51562000.0        1
60984000.0        1
2982000.0         1
19894000.0        1
Name: Kerugian Capital, Length: 95, dtype: int64
---- Jam per Minggu ---
40.0    16079
50.0     3038
45.0     1978
60.0     1553
35.0     1360
        ...
81.0        1
94.0        1
91.0        1
69.0        1
74.0        1
Name: Jam per Minggu, Length: 94, dtype: int64
---- Gaji ---
0    25492
1     8433
Name: Gaji, dtype: int64

## mengubah kelamin

In [205]:
kelamin = {'Laki2':0,'Perempuan':1}

In [206]:
train['Jenis Kelamin'].replace(kelamin,inplace=True)

In [207]:
train

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,1,0.0,0.0,35.0,0
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,1,0.0,0.0,40.0,0
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,0,61404000.0,0.0,45.0,1
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,0,0.0,0.0,35.0,0
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,0,210336000.0,0.0,40.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,0,0.0,0.0,40.0,0
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,0,0.0,0.0,40.0,1
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,1,0.0,0.0,20.0,1
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,0,0.0,0.0,45.0,0
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,0,0.0,0.0,60.0,1

## mengubah pendidikan

In [208]:
train['Pendidikan'].value_counts()

SMA                     11058
Pendidikan Tinggi        7384
Sarjana                  5737
Master                   1900
D4                       1447
11th                     1187
D3                       1121
10th                      907
Sekolah Professional      604
7th-8th                   601
9th                       524
Doktor                    439
12th                      436
5th-6th                   357
1st-4th                   170
SD                         53
Name: Pendidikan, dtype: int64

In [209]:
pendidikan = {
    '1st-4th':1,
    '5th-6th':2,
    'SD':3,
    '7th-8th':4,
    '9th':5,
    '10th':6,
    '11th':7,
    '12th':8,
    'SMA':9,
    'Sekolah Professional':10,
    'D3':11,
    'D4':12,
    'Pendidikan Tinggi':13,
    'Sarjana':14,
    'Master':15,
    'Doktor':16    
}

In [210]:
train['Pendidikan'] = train['Pendidikan'].replace(pendidikan)

## get dummy variables

In [211]:
train_baru = pd.get_dummies(train)

In [212]:
train_baru

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,...,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
0,0,21,242912,9,9,1,0.0,0.0,35.0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,49,140782,6,6,1,0.0,0.0,40.0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,44,120057,11,12,0,61404000.0,0.0,45.0,1,...,0,0,0,0,0,0,0,0,0,0
3,3,24,194630,14,13,0,0.0,0.0,35.0,0,...,0,0,0,0,0,0,1,0,0,0
4,4,33,219619,15,14,0,210336000.0,0.0,40.0,1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,148169,9,9,0,0.0,0.0,40.0,0,...,0,0,1,0,0,0,0,0,0,0
35990,35990,69,264722,11,12,0,0.0,0.0,40.0,1,...,0,0,0,0,1,0,0,0,0,0
35991,35991,24,31606,14,13,1,0.0,0.0,20.0,1,...,0,0,0,0,0,0,1,0,0,0
35992,35992,47,197836,9,9,0,0.0,0.0,45.0,0,...,0,0,0,0,1,0,0,0,0,0
35993,35993,45,243743,14,13,0,0.0,0.0,60.0,1,...,0,0,0,0,0,0,0,0,0,0

## melakukan train test

In [213]:
from sklearn.model_selection import train_test_split

In [214]:
X = train_baru.drop(['id','Gaji'],axis=1)
X

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
0,21,242912,9,9,1,0.0,0.0,35.0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,49,140782,6,6,1,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,44,120057,11,12,0,61404000.0,0.0,45.0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,24,194630,14,13,0,0.0,0.0,35.0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,33,219619,15,14,0,210336000.0,0.0,40.0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,47,148169,9,9,0,0.0,0.0,40.0,1,0,...,0,0,1,0,0,0,0,0,0,0
35990,69,264722,11,12,0,0.0,0.0,40.0,0,1,...,0,0,0,0,1,0,0,0,0,0
35991,24,31606,14,13,1,0.0,0.0,20.0,1,0,...,0,0,0,0,0,0,1,0,0,0
35992,47,197836,9,9,0,0.0,0.0,45.0,0,0,...,0,0,0,0,1,0,0,0,0,0
35993,45,243743,14,13,0,0.0,0.0,60.0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [215]:
y = train_baru['Gaji']
y

0        0
1        0
2        1
3        0
4        1
        ..
35989    0
35990    1
35991    1
35992    0
35993    1
Name: Gaji, Length: 33925, dtype: int64

In [216]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=8)

## percobaan pake decission tree

In [217]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import roc_auc_score
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

model = DecisionTreeClassifier()
parameter = {'criterion':['gini','entropy'],'splitter':['best', 'random'],'max_depth':np.arange(1,10)}
gscv = GridSearchCV(model, param_grid=parameter, scoring='roc_auc',cv=5)
gscv.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=DecisionTreeClassifier(),
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_depth': array([1, 2, 3, 4, 5, 6, 7, 8, 9]),
                         'splitter': ['best', 'random']},
             scoring='roc_auc')

In [218]:
gscv.best_params_

{'criterion': 'gini', 'max_depth': 8, 'splitter': 'best'}

In [219]:
gscv.best_score_

0.8983008667046931

In [220]:
roc_auc_score(y_test,DecisionTreeClassifier(criterion='gini', splitter='best',max_depth=8).fit(X_train,y_train).predict(X_test))

0.7583011584818853

## percobaan pake knn

In [221]:
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier()
parameter = {'n_neighbors':np.arange(1,100),'weights':['distance', 'uniform']}
gscv = RandomizedSearchCV(model, param_distributions=parameter, n_iter=50, scoring='roc_auc',cv=5)
gscv.fit(X_train,y_train)

RandomizedSearchCV(cv=5, estimator=KNeighborsClassifier(), n_iter=50,
                   param_distributions={'n_neighbors': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
       86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]),
                                        'weights': ['distance', 'uniform']},
                   scoring='roc_auc')

In [222]:
gscv.best_params_

{'weights': 'distance', 'n_neighbors': 12}

In [223]:
gscv.best_score_

0.7234479042115561

## percobaan pake GBC

In [224]:
from sklearn.ensemble import GradientBoostingClassifier

In [225]:
model = GradientBoostingClassifier()
parameter = {'warm_start':[False,True]}
gscv = GridSearchCV(model, param_grid=parameter, scoring='roc_auc',cv=5)
gscv.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=GradientBoostingClassifier(),
             param_grid={'warm_start': [False, True]}, scoring='roc_auc')

In [226]:
gscv.best_params_

{'warm_start': True}

In [227]:
gscv.best_score_

0.9189778678696017

In [228]:
hasil_predik = gscv.predict(X_test)

In [229]:
from sklearn.model_selection import cross_val_score

In [230]:
roc_auc_score(y_test,GradientBoostingClassifier(warm_start=True).fit(X_train,y_train).predict(X_test))

0.7844076070967928

## percobaan pake random forest

In [231]:
from sklearn.ensemble import RandomForestClassifier

In [232]:
model = RandomForestClassifier()
parameter = {'warm_start':[False,True], 'bootstrap':[False,True]}
gscv = GridSearchCV(model, param_grid=parameter, scoring='roc_auc',cv=5)
gscv.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=RandomForestClassifier(),
             param_grid={'bootstrap': [False, True],
                         'warm_start': [False, True]},
             scoring='roc_auc')

In [233]:
gscv.best_params_

{'bootstrap': True, 'warm_start': True}

In [234]:
gscv.best_score_

0.8973360887788704

In [235]:
roc_auc_score(y_test,RandomForestClassifier(bootstrap=True, oob_score=False, warm_start=True).fit(X_train,y_train).predict(X_test))

0.775892417688199

## percobaan pake gaussianNB

In [236]:
from sklearn.naive_bayes import GaussianNB

## GBC

In [237]:
test = pd.read_csv('test.csv')

In [238]:
test

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9594,45588,58,Pemerintah Negara,159021,9th,5,Menikah,Petani,Laki2,0.0,0.0,40.0
9595,45589,45,Pekerja Bebas Bukan Perusahan,144086,11th,7,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0
9596,45590,20,Wiraswasta,238685,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,32.0
9597,45591,41,Pemerintah Lokal,249039,SMA,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,40.0
9598,45592,34,Pekerja Bebas Bukan Perusahan,24961,SMA,9,Menikah,Petani,Laki2,0.0,0.0,80.0

In [239]:
test.isin(['?']).sum()

id                         0
Umur                       0
Kelas Pekerja            552
Berat Akhir                0
Pendidikan                 0
Jmlh Tahun Pendidikan      0
Status Perkawinan          0
Pekerjaan                554
Jenis Kelamin              0
Keuntungan Kapital         0
Kerugian Capital           0
Jam per Minggu             0
dtype: int64

In [240]:
test_baru = pd.get_dummies(test)

In [241]:
test_baru = test_baru.drop(['id'],axis=1)

In [242]:
test_baru.columns

Index(['Umur', 'Berat Akhir', 'Jmlh Tahun Pendidikan', 'Keuntungan Kapital',
       'Kerugian Capital', 'Jam per Minggu', 'Kelas Pekerja_?',
       'Kelas Pekerja_Pekerja Bebas Bukan Perusahan',
       'Kelas Pekerja_Pekerja Bebas Perusahaan',
       'Kelas Pekerja_Pemerintah Lokal', 'Kelas Pekerja_Pemerintah Negara',
       'Kelas Pekerja_Pemerintah Provinsi', 'Kelas Pekerja_Tanpa di Bayar',
       'Kelas Pekerja_Tidak Pernah Bekerja', 'Kelas Pekerja_Wiraswasta',
       'Pendidikan_10th', 'Pendidikan_11th', 'Pendidikan_12th',
       'Pendidikan_1st-4th', 'Pendidikan_5th-6th', 'Pendidikan_7th-8th',
       'Pendidikan_9th', 'Pendidikan_D3', 'Pendidikan_D4', 'Pendidikan_Doktor',
       'Pendidikan_Master', 'Pendidikan_Pendidikan Tinggi', 'Pendidikan_SD',
       'Pendidikan_SMA', 'Pendidikan_Sarjana',
       'Pendidikan_Sekolah Professional',
       'Status Perkawinan_Belum Pernah Menikah', 'Status Perkawinan_Berpisah',
       'Status Perkawinan_Cerai', 'Status Perkawinan_Janda',
       'Status Perkawinan_Menikah', 'Status Perkawinan_Menikah LDR',
       'Pekerjaan_?', 'Pekerjaan_Asisten Rumah Tangga',
       'Pekerjaan_Ekesekutif Managerial', 'Pekerjaan_Mesin Inspeksi',
       'Pekerjaan_Pembersih', 'Pekerjaan_Pemuka Agama', 'Pekerjaan_Penjaga',
       'Pekerjaan_Perbaikan Kerajinan', 'Pekerjaan_Petani', 'Pekerjaan_Sales',
       'Pekerjaan_Servis Lainnya', 'Pekerjaan_Spesialis', 'Pekerjaan_Supir',
       'Pekerjaan_Tech-support', 'Pekerjaan_Tentara', 'Jenis Kelamin_Laki2',
       'Jenis Kelamin_Perempuan'],
      dtype='object')

In [243]:
hasil_prediksi = GradientBoostingClassifier(warm_start=True).fit(X,y).predict(test_baru)

ValueError: Number of features of the model must match the input. Model n_features is 35 and input n_features is 54

In [ ]:
hasil_prediksi

In [ ]:
idno = test['id']

In [ ]:
submitan = pd.DataFrame([idno,hasil_prediksi]).T
submitan

In [ ]:
submitan.fillna(0,inplace=True)

In [ ]:
submitan = submitan.astype('int')

In [ ]:
submitan.columns = ['id','Gaji']

In [ ]:
submitan

In [ ]:
submitan.to_csv('submitan.csv',header=True,index=False)